<!DOCTYPE html>
<html>


<head>
<style>



body{
  padding:0;
  margin:0;
  background: grey;
  
  
}
#clock_wrapper{
  position:relative;
  background:#eed;
  width:275px;
  height:275px;
  padding:0px;
  margin:20px auto;
  border-radius:150px;
  box-shadow:5px 5px 5px #111;
}
#analog_clock{
  margin-left:10px;
}




#btn {
  background: #292626;
  background-image: -webkit-linear-gradient(top, #292626, #f5203c);
  background-image: -moz-linear-gradient(top, #292626, #f5203c);
  background-image: -ms-linear-gradient(top, #292626, #f5203c);
  background-image: -o-linear-gradient(top, #292626, #f5203c);
  background-image: linear-gradient(to bottom, #292626, #f5203c);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  height: 15px;
   width: 35px;
   z-index: 100;
}

#btn:hover {
  background: #3cfc3c;
  background-image: -webkit-linear-gradient(top, #3cfc3c, #080808);
  background-image: -moz-linear-gradient(top, #3cfc3c, #080808);
  background-image: -ms-linear-gradient(top, #3cfc3c, #080808);
  background-image: -o-linear-gradient(top, #3cfc3c, #080808);
  background-image: linear-gradient(to bottom, #3cfc3c, #080808);
  text-decoration: none;
}







</style>







</head>
<body>







<div id="clock_wrapper">
  <div id="analog_clock"></div>
</div>



<script>

window.onload = function (){
	var size = 100;
	setAnalogClockStyles( size );
  var fontSize = getFontSize();
	makeClockFace( size );
	setInterval( function(){ makeClockHands( size, fontSize ) }, 1000);
};

function cout( string ){ console.log( string ); }
function id( string ){ return document.getElementById( string ); }


function getFontSize(){
  var analogClockID = id( "analog_clock" );
  var fontSize = window.getComputedStyle( analogClockID, null ).getPropertyValue( "font-size" );
  return parseFloat( fontSize );
}


function setAnalogClockStyles( _size ){
	id( "analog_clock" ).style.cssText =
		"position: relative;" +
		"top: " + _size * 1.2 + "px;" +
		"left: " + _size * 1.2 + "px;" +
		"font-weight: bold;" +
     "font-size: " + _size * 2 + "%;";
}


function makeClockFace( _size ){
	createDivs(12, "num", "", "black" );
	moveDivs(12, "num", 30, _size );
}


function makeClockHands( _size, _fontSize ){
	var date = new Date();
	var dot = "&#149";
  var fontSize = _fontSize / 4;
  cout( fontSize );
  

  var size = Math.floor( _size * 1.1 );
	var secondHand = Math.floor( size / fontSize );
	var secondID = "second";
	var secondDegree = date.getSeconds() * 6;
	createDivs( secondHand, secondID, dot, "red" );
	moveDivs( secondHand, secondID, secondDegree, size );

	
  var size = Math.floor( _size * 1 );
	var minuteHand = Math.floor( size / fontSize );
	var minuteID = "minute";
	
	var minuteDegree = ( date.getMinutes() * 6 ) + ( date.getSeconds() * 0.1 );
	createDivs( minuteHand, minuteID, dot, "blue" );
	moveDivs( minuteHand, minuteID, minuteDegree, size );

	
	var size = Math.floor( _size * 0.8 );
  var hourHand = Math.floor( size / fontSize );
	var hourID = "hour";
	
	var hourDegree = ( date.getHours() * 30 ) + ( date.getMinutes() * .5 );
	createDivs( hourHand, hourID, dot, "black" );
	moveDivs( hourHand, hourID, hourDegree, size );
}


function createDivs( _numberOfDivs, _idName, _innerHTML, _color ){
	if( id( _idName + 1 ) ){
		return;
	}else{
		for( var i=0; i < _numberOfDivs; i++ ){
			var div = document.createElement( "div" );
			div.id = _idName + ( i + 1 );

			
			div.innerHTML = ( _innerHTML === "" ? ( i + 1 ) : _innerHTML );
			div.style.position = "absolute";
       div.style.color = _color;
			id( "analog_clock" ).appendChild( div );	
		}
	}
}


function moveDivs( _numberOfDivs, _idName, _degree, _size ){
	var degrees = 360;
	var degree = _degree;
	var convertToRadian = Math.PI / 180;
	var degreeOffset = 90;
  var positionOffset = 0;
	var clockRadius = _size;
	var incrementValue;

	
	if( _idName === "num" ){
		incrementValue = degrees / _numberOfDivs;
	}else{
		incrementValue = clockRadius / _numberOfDivs;
		clockRadius = 0;
	}

	
	for( var i = 0; i < _numberOfDivs; i++ ){
		var top = clockRadius * Math.sin( ( degree - degreeOffset ) * convertToRadian );
		var left = clockRadius * Math.cos( ( degree - degreeOffset ) * convertToRadian );
		id( _idName + ( i + 1 ) ).style.position = "absolute";
		id( _idName + ( i + 1 ) ).style.top = top + "px";

		
		if( _idName === "num" && i > 8 ){
			id( _idName + ( i + 1 ) ).style.left = ( left - 5 - positionOffset ) + "px";
		}else if( _idName === "num" ){
			id( _idName + ( i + 1 ) ).style.left = ( left - positionOffset ) + "px";
		}else{
      id( _idName + ( i + 1 ) ).style.left = left + "px";
    }

		
		if( _idName === "num" ){
			degree += incrementValue;
      
		}else{
			clockRadius += incrementValue;
		}
	}
}
</script>



<div id=pos1 style= "position:absolute; top:400px; left:420px; color: purple; font-size: 250%;">Analog clock displaying current time </div>


<a href="HOMEPAGE.html">
<div id="btn" style= "position:absolute; top:560px; left:1020px;">
 <b>Home<b>
 
</div>


</body>
</html>